app/templates/jade/header.jade
header
    .cnt-general
        .overlay
        .cnt-suscribirse
            .cnt-general
                .cerrar-suscribirse.icon-cancel-circle
                h2.
                    Suscribirse
                p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae nihil consectetur voluptatem autem enim, ab aspernatur voluptate, vero cum tempora illo sunt dolores, natus atque possimus eius ullam pariatur!
                .cnt-formulario
                    form(action="")
                        .cnt-input
                            input(type="email", placeholder="Email")
                        button.
                            Enviar
        .redes
            ul
                li
                    a(href="").icon-facebook.faceboox
                li
                    a(href="").icon-twitter.twitter
                li
                    a(href="").icon-youtube.youtube
        nav
            ul
                li
                    a(href="") Nosotros
                li
                    a(href="/templates/html/predicas.html") Predicas
                li
                    a(href="/templates/html/eventos.html") Eventos
                li.cnt-logo

                li
                    a(href="/templates/html/contacto.html") Contacto
                li
                    a(href="") Blog
                li
                    a(href="#")#suscribir Suscribirse

        a(href="/templates/html/index.html").logo
            img(src="../../static/img/logo.png", alt="", height="100", width="120")

app/templates/html/header.html

<header>
  <div class="cnt-general">
    <div class="overlay"></div>
    <div class="cnt-suscribirse">
      <div class="cnt-general">
        <div class="cerrar-suscribirse icon-cancel-circle"></div>
        <h2>Suscribirse</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae nihil consectetur voluptatem autem enim, ab aspernatur voluptate, vero cum tempora illo sunt dolores, natus atque possimus eius ullam pariatur!</p>
        <div class="cnt-formulario">
          <form action="">
            <div class="cnt-input">
              <input type="email" placeholder="Email"/>
            </div>
            <button>Enviar</button>
          </form>
        </div>
      </div>
    </div>
    <div class="redes">
      <ul>
        <li><a href="" class="icon-facebook faceboox"></a></li>
        <li><a href="" class="icon-twitter twitter"></a></li>
        <li><a href="" class="icon-youtube youtube"></a></li>
      </ul>
    </div>
    <nav>
      <ul>
        <li><a href="/templates/html/nosotros.html">Nosotros</a></li>
        <li><a href="/templates/html/predicas.html">Predicas</a></li>
        <li><a href="/templates/html/eventos.html">Eventos</a></li>
        <li class="cnt-logo"></li>
        <li><a href="/templates/html/contacto.html">Contacto</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="#" id="suscribir">Suscribirse</a></li>
      </ul>
    </nav><a href="/templates/html/index.html" class="logo"><img src="../../static/img/logo.png" alt="" height="100" width="120"/></a>
  </div>
</header>
